"*":
  "atom-beautify":
    cpp:
      default_beautifier: "clang-format"
    general:
      analytics: false
    markdown:
      default_beautifier: "Remark"
      disabled: true
  core:
    disabledPackages: [
      "spell-check"
      "language-gfm"
      "markdown-preview"
    ]
    telemetryConsent: "no"
    themes: [
      "one-light-ui"
      "solarized-light-syntax"
    ]
  editor:
    invisibles: {}
    showInvisibles: true
  "exception-reporting":
    userId: "6503378f-2372-43fc-d0e1-dbc45a92c08d"
  "highlight-selected":
    highlightBackground: true
  linter: {}
  "linter-spell": {}
  "linter-write-good":
    nodePath: "node"
    severityLevel: "Warning"
  "markdown-preview-plus":
    enablePandoc: true
  "markdown-writer":
    siteEngine: "jekyll"
  minimap: {}
  "one-light-ui": {}
  "switch-header-source": {}
  welcome:
    showOnStartup: false
".diff.source":
  editor:
    showIndentGuide: true
    softWrap: true
