atom-beautify@0.29.17
file-icons@2.0.15
git-plus@7.3.0
highlight-selected@0.12.0
intentions@1.1.2
language-cmake@0.3.0
language-cpp14@0.6.2
language-latex@1.0.0
language-pfm@0.82.0
latexer@0.3.0
linter@1.11.23
linter-chktex@1.3.0
linter-markdown@3.1.0
linter-spell@0.12.6
linter-spell-latex@0.9.1
linter-write-good@0.8.0
markdown-preview-plus@2.4.2
markdown-writer@2.6.3
minimap@4.26.8
minimap-highlight-selected@4.5.0
pdf-view@0.54.0
plantuml-viewer@0.7.1
platformio-ide-terminal@2.2.3
switch-header-source@0.22.0
todo-show@1.10.0

